<!DOCTYPE html>
<html lang="en">
<head>
    <title>README.md</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
        <h1>
            README.md
        </h1>
        <ul class="files">
            
            <li>
                README.md
                
            </li>
            <li>Last modified: 2019-08-12 22:11:23 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="label-README"><a href="README_md.html">README</a></h1>

<p>Billing System For Widget Sales:  - Generates 100 random widget orders for the current month  - Report Generator generates 3 different sales reports and returns it in JSON format  - Tests are using RSpec  - Test data is in the seeds.rb file for both testing and development</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
    
    
    
  
</div>

    </div>
  </body>
</html>
