<!DOCTYPE html>
<html lang="en">
<head>
    <title>application_record.rb</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
        <h1>
            application_record.rb
        </h1>
        <ul class="files">
            
            <li>
                app/models/application_record.rb
                
            </li>
            <li>Last modified: 2019-08-10 15:19:51 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../classes/ApplicationRecord.html">ApplicationRecord</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
    
    
    
  
</div>

    </div>
  </body>
</html>
