<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pricing</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>


    <meta property="og:title" value="Pricing">

  
    
    <meta name="description" content="Defines the pricing for each SaleMethod Pricing belongs to a SaleMethod.">
    <meta property="og:description" content="Defines the pricing for each SaleMethod Pricing belongs to a SaleMethod.">
  

    <meta name="keywords" content="Pricing class">
  
</head>

<body>
    <div class="banner">
        
        <h1>
            <span class="type">Class</span>
            Pricing
            
                <span class="parent">&lt;
                    
                    <a href="ApplicationRecord.html">ApplicationRecord</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/models/pricing_rb.html">app/models/pricing.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Defines the pricing for each <a href="SaleMethod.html"><code>SaleMethod</code></a> <a href="Pricing.html"><code>Pricing</code></a> belongs to a <a href="SaleMethod.html"><code>SaleMethod</code></a></p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
    
    
    
  
</div>

    </div>
  </body>
</html>
