<!DOCTYPE html>
<html lang="en">
<head>
    <title>ReportGenerator</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>


    <meta property="og:title" value="ReportGenerator">

  
    
    <meta name="description" content="This class is responsible for generating the reports.">
    <meta property="og:description" content="This class is responsible for generating the reports.">
  

    <meta name="keywords" content="ReportGenerator class">
  
    <meta name="keywords" content="new, call">
  
</head>

<body>
    <div class="banner">
        
        <h1>
            <span class="type">Class</span>
            ReportGenerator
            
                <span class="parent">&lt;
                    
                    <a href="ApplicationService.html">ApplicationService</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/services/report_generator_rb.html">app/services/report_generator.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>This class is responsible for generating the reports</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-call">call</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../classes/ReportGenerator.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>

          
            <div class="description">
              
            </div>
          

          

          

          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source:
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/report_generator.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
      
    
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-call">
            
              <b>call</b>(report_type)
            
            <a href="../classes/ReportGenerator.html#method-i-call" name="method-i-call" class="permalink">Link</a>
          </div>

          
            <div class="description">
              <p>Function calls reporting private function Takes one argument and passes it to reporting <br/><br/><u>Valid report_type values:</u> <br/><strong>totalAmount</strong> - Generates: Total amount we should bill each Affiliate and Reseller <br/><strong>profitEarned</strong> - Generates: Profit earned by each Affiliate and Reseller <br/><strong>totalRevenue</strong> - Generates: Total revenue for the company from all sales: Affiliate, Reseller and Direct</p>
            </div>
          

          

          

          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source:
                <a href="javascript:toggleSource('method-i-call_source')" id="l_method-i-call_source">show</a>
                
              </p>
              <div id="method-i-call_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/report_generator.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">call</span>(<span class="ruby-identifier">report_type</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">reporting</span>(<span class="ruby-identifier">report_type</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
      
    
  
</div>

    </div>
  </body>
</html>
