<!DOCTYPE html>
<html lang="en">
<head>
    <title>WidgetOrderController</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>


    <meta property="og:title" value="WidgetOrderController">

  
    
    <meta name="description" content="This class is responsible for generating the 100 random widget order Also this is the only public route in the app. So accessing the homepage by browser also generates the seed.">
    <meta property="og:description" content="This class is responsible for generating the 100 random widget order Also this is the only public route in the app. So accessing the homepage by browser also generates the seed.">
  

    <meta name="keywords" content="WidgetOrderController class">
  
    <meta name="keywords" content="index">
  
</head>

<body>
    <div class="banner">
        
        <h1>
            <span class="type">Class</span>
            WidgetOrderController
            
                <span class="parent">&lt;
                    
                    <a href="ApplicationController.html">ApplicationController</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/controllers/widget_order_controller_rb.html">app/controllers/widget_order_controller.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>This class is responsible for generating the 100 random widget order Also this is the only public route in the app. So accessing the homepage by browser also generates the seed.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-index">index</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
    
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-index">
            
              <b>index</b>()
            
            <a href="../classes/WidgetOrderController.html#method-i-index" name="method-i-index" class="permalink">Link</a>
          </div>

          
            <div class="description">
              <p>Calls generate_random_seed() function and renders the respons in JSON format</p>
            </div>
          

          

          

          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source:
                <a href="javascript:toggleSource('method-i-index_source')" id="l_method-i-index_source">show</a>
                
              </p>
              <div id="method-i-index_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/controllers/widget_order_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">index</span>
      <span class="ruby-identifier">response</span> = <span class="ruby-identifier">generate_random_seed</span>()
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">response</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">json:</span> {<span class="ruby-string">&quot;Error&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&quot;Error During Random Seed Generation&quot;</span>}
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">json:</span> <span class="ruby-identifier">response</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
      
    
  
</div>

    </div>
  </body>
</html>
