<!DOCTYPE html>
<html lang="en">
<head>
    <title>WidgetOrder</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>


    <meta property="og:title" value="WidgetOrder">

  
    
    <meta name="description" content="Stores the WidgetOrders registered in the application A WidgetOrder belongs to a Partner.">
    <meta property="og:description" content="Stores the WidgetOrders registered in the application A WidgetOrder belongs to a Partner.">
  

    <meta name="keywords" content="WidgetOrder class">
  
</head>

<body>
    <div class="banner">
        
        <h1>
            <span class="type">Class</span>
            WidgetOrder
            
                <span class="parent">&lt;
                    
                    <a href="ApplicationRecord.html">ApplicationRecord</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/models/widget_order_rb.html">app/models/widget_order.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Stores the WidgetOrders registered in the application A <a href="WidgetOrder.html"><code>WidgetOrder</code></a> belongs to a <a href="Partner.html"><code>Partner</code></a></p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
    
    
    
  
</div>

    </div>
  </body>
</html>
