<!DOCTYPE html>
<html lang="en">
<head>
    <title>widget_order_controller.rb</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
        <h1>
            widget_order_controller.rb
        </h1>
        <ul class="files">
            
            <li>
                app/controllers/widget_order_controller.rb
                
            </li>
            <li>Last modified: 2019-08-12 22:37:57 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>This class is responsible for generating the 100 random widget order Also this is the only public route in the app. So accessing the homepage by browser also generates the seed.</p>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../classes/WidgetOrderController.html">WidgetOrderController</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
    
    
    
  
</div>

    </div>
  </body>
</html>
