<!DOCTYPE html>
<html lang="en">
<head>
    <title>order.scss</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
        <h1>
            order.scss
        </h1>
        <ul class="files">
            
            <li>
                app/assets/stylesheets/order.scss
                
            </li>
            <li>Last modified: 2019-08-10 17:05:17 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>// Place all the styles related to the Order controller here. // They will automatically be included in application.css. // You can use Sass (SCSS) here: <a href="http://sass-lang.com">sass-lang.com</a>/</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
    
    
    
  
</div>

    </div>
  </body>
</html>
