<!DOCTYPE html>
<html lang="en">
<head>
    <title>application.js</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
        <h1>
            application.js
        </h1>
        <ul class="files">
            
            <li>
                app/assets/javascripts/application.js
                
            </li>
            <li>Last modified: 2019-08-10 15:19:51 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>// This is a manifest file that&#39;ll be compiled into application.js, which will include all the files // listed below. // // Any JavaScript/Coffee file within this directory, lib/assets/javascripts, or any plugin&#39;s // vendor/assets/javascripts directory can be referenced here using a relative path. // // It&#39;s not advisable to add code directly here, but if you do, it&#39;ll appear at the bottom of the // compiled file. JavaScript code in this file should be added after the last require_* statement. // // Read Sprockets <a href="../../../README_md.html">README</a> (<a href="https://github.com/rails/sprockets#sprockets-directives">github.com/rails/sprockets#sprockets-directives</a>) for details // about supported directives. // //= require rails-ujs //= require activestorage //= require turbolinks //= require_tree .</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
    
    
    
  
</div>

    </div>
  </body>
</html>
