<!DOCTYPE html>
<html lang="en">
<head>
    <title>order.coffee</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
        <h1>
            order.coffee
        </h1>
        <ul class="files">
            
            <li>
                app/assets/javascripts/order.coffee
                
            </li>
            <li>Last modified: 2019-08-10 17:05:17 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Place all the behaviors and hooks related to the matching controller here. All this logic will automatically be available in application.js. You can use CoffeeScript in this file: <a href="http://coffeescript.org">coffeescript.org</a>/</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
    
    
    
  
</div>

    </div>
  </body>
</html>
